input {
  file {
    path => "/home/logicalsteps/ELKStack/logstash-6.3.2/bin/SampleData.csv"
    start_position => "beginning"
    sincedb_path => "/home/logicalsteps/ELKStack/logstash-6.3.2/bin/Demo_server"	
  }
}
filter {
  csv {
     separator => ","
      columns =>["trip_id","year","month","week","day","hour","usertype","gender","starttime","stoptime","tripduration","temperature","events","from_station_id","from_station_name","latitude_start","longitude_start","dpcapacity_start","to_station_id","to_station_name","latitude_end","longitude_end","dpcapacity_end"]
  }
  mutate{convert => ["trip_id","integer"]}
  mutate{convert => ["year","integer"]}
  mutate{convert => ["month","integer"]}
  mutate{convert => ["week","integer"]}
  mutate{convert => ["day","integer"]}
  mutate{convert => ["hour","integer"]}

  mutate{convert => ["tripduration","float"]}
  mutate{convert => ["temperature","float"]}
  mutate{convert => ["dpcapacity_start","integer"]}
  mutate{convert => ["dpcapacity_end","integer"]}
  mutate{convert => ["latitude_start","float"]}
  mutate{convert => ["longitude_start","float"]}  		
  mutate{convert => ["latitude_end","float"]}  		
  mutate{convert => ["longitude_end","float"]}  		



  date {
       match => ["starttime", "YYYY-MM-dd HH:mm:ss"]
        target => "StartTime"	
    } 	
  date {
       match => ["stoptime", "YYYY-MM-dd HH:mm:ss"]
        target => "StopTime"	
    } 	

  }     



output {
   elasticsearch {
     hosts => ["localhost:9200"]
     #hosts => ["https://search-estags-o4tyfia3rqzqwwz5s6ztjsx65a.us-east-1.es.amazonaws.com:443"] 
     index => "samplebigdata1"
     document_type=> "Demo_csv"
     #ssl=>true	
	
   }
   stdout {}
}


